# D20Demon

./: .gitignore  DiscordDnDBot.sln  README.md
DiscordDnDBot/: CharacterSheet.cs  CommandHandler.cs  Config.cs  DiscordDnDBot.csproj  DiscordDnDBot.sln  Global.cs  Program.cs  Utilities.cs
DiscordDnDBot/Core/: RepeatingTimer.cs
DiscordDnDBot/Core/DateAndTime/: DateAndTime.json  DateAndTimeManagement.cs
DiscordDnDBot/Core/LevelingSystem/: Leveling.cs  UserLevelDisplayImage.cs
DiscordDnDBot/Core/UserAccounts/: UserAccount.cs  UserAccounts.cs
DiscordDnDBot/DiscordUtils/: CommandHandler.cs  Connection.cs  Logger.cs
DiscordDnDBot/Modules/: CharacterCommands.cs  Dice.cs  Misc.cs
DiscordDnDBot/Properties/: Resources.Designer.cs
DiscordDnDBot/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  Full Build.pubxml
DiscordDnDBot/Resources/: HtmlBuilder.cs
DiscordDnDBot/Resources/Characters/: CharacterClass.cs  CharacterCommands.cs  CharacterSheet.cs  characters.json
DiscordDnDBot/Resources/Images/: image.html
DiscordDnDBot/Resources/Request/: 5eApi.cs  Classes.cs  Items.cs  Races.cs  Spells.cs
DiscordDnDBot/SystemLang/: alerts.json
